.container{
    margin: 20px 20px 0 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: top;
}

.content{
   width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 3rem 2rem;
    background-color: #ffff;
    border-radius: 1rem;
}

.card-info p{
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 10px 0;
}
.card-info p{
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 10px 0;
}

.actions{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    padding: 1rem 0;
    margin-top: 1rem;
}

.actions button{
    width: 120px;
    margin: 0 2px 0 2px;
}

.update{
    background-color: #058c42;
    color: #ffff;
}

.delete{
    background-color: #e5383b;
    color: #ffff;
}


.main{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.main h2{
    color: rgba(95, 95, 95, 0.933);
    font-weight: 400;
}

.main .status{
    margin: 0 0 1rem 0;
    display: flex;
    flex-direction: column;
    min-width: 7rem;
    width: fit-content;
    align-items: center;
    justify-content: center;
    height: 2rem;
    padding: 0.1rem 0.9rem;
    border-radius: 2rem;
    background-color: #3db1d4;
    text-align: center;
}

.main .status p{
    font-size: 0.9rem;
    font-weight: 400;
    margin: 0;
    color: aliceblue;
}

.name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.name h2{
    margin-right: 1rem;
}

.main p{
    font-weight: 400;
    margin: 0.4rem 0;
}