.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.content{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.dashboard{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.dashboard p{
    color: #012A4A;
    margin: 0;
    font-weight: 500;
    width: 50%;
    border-bottom: 1px solid #012A4A;
}

.main{
    width: 90%;
    height: 100%;
    padding: 0 50px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    /* grid-template-columns: repeat(3, 200px); */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-auto-rows: 100px; */
    /* grid-column-gap: 20px; */
    /* grid-row-gap: 20px; */
    grid-gap: 20px 10px;
    padding: 20px 40px;
}

.card{
    height: 200px;
    width: 240px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    transition:all 0.3s ease;
    margin: 0;
    align-self: center;
}

.card .subtitle{
    width:100%;
    height: 80%;
    margin:10px 0;
    display: flex;
    flex-direction: column;
    font-size: 40px;
    align-items:center;
    justify-content: center;
    color: #012A4A
}

.card .title{
    width:100%;
    height: 20%;
    margin:10px 0;
    font-size: 20px;
    align-items: flex-start;
    border-bottom: 1px solid #eee;
}

/* .card:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
} */

@media  screen and (max-width: 800px) {
    .main{
        width: 90%;
        height: 100%;
        padding: 0 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 40px;
    }
}