
.container{
    width: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.content{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0px;
    padding: 0px 20px;
    height: 450px;
}

.text{
    display: flex;
    flex-direction: column;
    margin: 0px 10px 0px 0px;
}

.text .text-title{
    font-size: 40px;
    font-weight:500;
    line-height: 1;
}

.text a{
    text-decoration: none;
    color: #fff;
}
.text p{
    width: 300px;

    font-size: 18px;
}

.text .img{
    width: 400px;
}

.text span{
    font-size:17px;
}
.text .botao-comecar{
    padding: 0px 10px;

    border-radius: 20px;
    width: 150px;
    background-color:#673ab7;

    color: #fff;
    margin-top: 8px;
}

.img img{
    width: 450px;
}

.infomativos{
    background-color:#caacff;
    width: 100%;
    height:280px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
}

.info-text p{
    font-size: 22px;
    font-weight:500;
    color:#230d49;
}
.cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;
}
.info-card{
    padding: 30px;
    width: 200px;
    height: 200px;
    margin: 0px 4rem;

    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;

    text-align:left;

    font-weight: 500;
    overflow: hidden;
    transition:all 0.3s ease;
}
.info-card .title{
    font-size:20px;
    font-weight:500;
    color:#230d49;
    margin: 1rem 0rem;
}

.info-card span{
    color:#5d00ff;
    font-size: 30px;
}

.info-card:hover{
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
}

@media  screen and (max-width: 700px) {
    .content{
        display: flex;
        flex-direction: column;
    }

    .cards{
        display: flex;
        flex-direction: column;
    }

    .infomativos{
        background-color:#caacff;
        width: 100%;
        height: 380px;
        padding: 20px 20px;
    }

    .info-card{
        padding: 30px 30px;
        width: 200px;
        height: 150px;
        margin: 6px 6rem;
    }

    .img img{
        margin: 10px 0px;
    }
    .img img{
        width: 350px;
    }

    .text{
        display: flex;
        flex-direction: column;
        margin: 0px 0px 0px 0px;
        align-items: center;
        text-align: center;
    }   
}